<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tuffcss.css">
    <title>Flights Vacation Website</title>
</head>
<body>
    <header>
        <img src="Images/flight.webp" alt="Our King Flight"><h1>Flights Vacation Planning</h1>

    </header>

    <nav>
        <ul>
        <li ><a href="index.html">Home</a></li>
        <li class="active"><a href="packages.html">Packages</a></li>
        <li><a href="Places.html">Places</a></li>
        <li><a href="Videos.html">Videos</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>


    </nav>

    <main>
        <div>
            <h2>Boulder Colorado</h2>
            <img src="Images/Boulder Colorado.avif" alt="Boulder colorado" width="100%" height="540">
            <ul>
            <li><a href="Check out this place in Boulder I found on Expedia. https://expe.app.link/KGVeWkXzeZb" target="_blank">Foot Of the Mountain Motel </a></li>
            <li>$908</li>
            <li><a href="https://turo.com/us/en/car-rental/united-states/chicago-il/car-rental?utm_campaign=ms:re:wu:pro:conv:search:geo-city-top20:us:en+677244528&utm_term=re:BRD:booking:wu:25MF65:chicago:NA:NA:All:en+kwd-77516014980218:loc-190++1240250214132206&utm_source=bing&utm_medium=cpc&utm_adgroup=1240250214132206&utm_creative=&utm_keyword=car%20rental%20deals%20chicago&utm_loc_physical_ms=95368&utm_loc_interest_ms=48792&utm_feeditemid=&utm_adposition=&utm_targetid=kwd-77516014980218:loc-190&utm_matchtype=butm_glcid=&msclkid=10aebbdd9b671a2c95e0d2982bb83be3" target="_blank">Rental Company</a></li>
            </ul>

        </div>
          <div>
            <h2>Chicago</h2>
            <img src="Images/chicago.webp" alt="chicago" width="100%" height="540">
            <ul>
            <li><a href="https://www.kayak.com/hotels/Chicago-p57663/2025-12-26/2025-12-27/2adults;map?ucs=15a1d8y&sort=rank_a" target="_blank">Foot Of the Mountain Motel </a></li>
            <li>$990</li>
            <li><a href="https://www.kayak.com/Cheap-Chicago-Car-Rentals.12514.cars.ksp?sck=rbl1l1i1cfbfm0ju5yh4wg&skipapp=true&gclid=EAIaIQobChMImrL0g7vKkQMVUCtECB352y5XEAAYASAAEgJ9mPD_BwE" target="_blank">Rental Company</a></li>
            </ul>

        </div>
  <div>
            <h2>Detroit</h2>
            <img src="Images/detroit.jpg" alt="Boulder colorado" width="100%" height="540">
            <ul>
            <li><a href="https://www.google.com/travel/search?ts=CAESCgoCCAMKAggDEAAaHBIaEhQKBwjqDxABGAwSBwjqDxABGA0YATICEAAqBwoFOgNVU0Q&qs=CAEyFENnc0k0LTdZX3BHVjE1dWhBUkFCOApCCRGAZrgK1Pp4FUIJEahT7k2t5XyzQgkRc3CSlrFowZVaSAgBMkSqAUEQASoJIgVtb3RlbCgAMh8QASIbh1pQJC5uSS_XOV3d6AdjfXc6N-fGZshkYNJIMhEQAiINZGV0cm9pdCBtb3RlbA&utm_campaign=sharing&utm_medium=link_btn&utm_source=htls" target="_blank">Motel </a></li>
            <li>$987</li>
            <li><a href="https://www.kayak.com/Cheap-Detroit-Car-Rentals.27725.cars.ksp?sck=rbl1l1i1cfbfm0ju5yh4wg&skipapp=true&gclid=EAIaIQobChMI9dmN-rrKkQMV0B9ECB2QSQzqEAAYASAAEgLE9_D_BwE" target="_blank">Rental Company</a></li>
            </ul>

        </div>

    </main>




</body>
<footer>&copy; 2025 Zach &bullet; bullet thing </footer>
</html>